events {
  worker_connections  4096;
}

http {
  sendfile on;

  server {
    listen 8080;

    location / {
      proxy_pass http://super:8080; # proxy to docker container named as app
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /payments {
      proxy_pass http://payments:8080;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
	  }

    location /online-offers {
      proxy_pass http://online-offers:8080;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
	  }
  }
}
