events {
  worker_connections  4096;
}

http {
  sendfile on;

  server {
    listen 8080;

    location / {
      proxy_pass http://super:8080; # proxy to docker container named as app
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /payments/ {
      # sub_filter 'src="/'  'src="/payments/';
      # sub_filter 'href="/' 'href="/payments/';
      # sub_filter_once off;
      proxy_pass http://payments:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  }
  }
}
