// HELPER CLASSES

.datalist {
  display: flex;
  flex-flow: row wrap;
  align-self: flex-start;
  width: 100%;
  margin: 0;
  color: var(--color-text);

  dt {
    min-width: 15rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    // color: $color-text-light;
  }

  dd {
    width: 70%;
    margin: 0;
    font-weight: 600;

    @media screen and (max-width: 1280px) {
      width: 50%;
    }
  }

  dt,
  dd {
    &:not(:first-of-type) {
      padding-top: 1rem;
    }
  }

  &__image {
    width: 20rem;

    img {
      width: 100%;
    }
  }

  &__online-offers {
    dt {
      min-width: 11rem;
      max-width: 11rem;
      margin-right: 1rem;
    }

    dd {
      font-weight: 400;
    }

    dt,
    dd {
      &:not(:first-of-type) {
        padding-top: 1.6rem;
      }
    }
  }

  &-tight {
    dt {
      @media screen and (max-width: 1460px) {
        min-width: 9rem;
        max-width: 9rem;
      }
    }

    dd {
      width: 50%;
    }
  }
}

.flat-icon-button {
  padding: 0 !important;
  font-size: 1.15rem !important;
  background: none !important;
  border: none !important;

  &:hover,
  &:focus,
  &:active {
    color: inherit !important;
  }
}

.fixed-column {
  .cell {
    display: flex;
    justify-content: flex-end;
    padding: 0 0.5rem !important;
  }
}

.wide-button {
  min-width: 10em;
  padding-right: 1.5em;
  padding-left: 1.5em;
}

.text-light {
  color: var(--color-text-light);
}

.text-primary {
  color: var(--color-primary);
}

.card-subheader {
  margin-top: -2rem;
  margin-bottom: 2rem;
  font-size: 0.88rem;
  // color: $color-text-light;
}

.el-table {
  .cell {
    white-space: nowrap;
  }
}

.card-form {
  max-width: 30rem;

  .el-form-item {
    display: flex;
  }

  .el-form-item__label {
    flex-shrink: 0;
    width: 40%;
    min-width: 10rem;
    text-align: left;
  }

  .el-form-item__content {
    width: 60%;
    min-width: 14rem;

    .el-tooltip {
      position: absolute;
      right: -2rem;
    }
  }
}

.card-no-padding {
  > .el-card__body {
    padding: 0 !important;
  }
}

.card-inline {
  border: none !important;
  box-shadow: none !important;

  + .card-inline {
    margin-top: 0 !important;
  }
}

.tooltip {
  margin: 0 1rem;
}

.divider-primary {
  height: 1px;
  background-image: linear-gradient(
    to left,
    transparent 50%,
    #{var(--color-primary)} 50%
  );
  background-size: 1rem 100%;
  border: none;
}

.amount-form-item {
  display: flex;
  width: 100%;

  .el-input-group--prepend {
    .el-input-group__prepend {
      padding: 0 0.8rem;
      background-color: transparent;
    }

    .el-input__inner {
      padding-right: 0;
      border-radius: 0;
    }
  }

  .el-form-item {
    width: 100%;

    .el-form-item__content {
      width: 100%;
      min-width: 1rem;
    }
  }

  .el-select {
    > .el-input {
      width: 5rem !important;
    }

    .el-input__inner {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}

.form-divided-items {
  .el-form-item {
    padding-bottom: 1.4rem;
    border-bottom: 1px solid var(--color-divider);

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .no-divider {
    margin-bottom: 0;
    border-bottom: none;
  }
}

.form-collapse {
  border: none !important;

  :global {
    .el-collapse-item__header {
      font-size: 1rem;
      font-weight: 400;
      color: var(--color-primary);
      border: none;

      i {
        margin: 0 0 0 0.5rem;
      }
    }
    .el-collapse-item__wrap {
      border: none;
    }
  }
}

.modal {
  &__footer {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }

  &__radios {
    display: flex !important;
    flex-direction: column !important;

    label {
      margin: 0.4rem 0;
    }
  }
}

.online-offers__edit {
  :global {
    .el-checkbox__label,
    .el-radio__label {
      padding-left: 1rem;
    }
  }

  .el-form-item__label,
  .el-checkbox__label {
    font-size: 0.875rem;
  }

  .current-title {
    width: 100%;
    padding: 0.75rem 0 2rem 0;
    margin-bottom: 1.4rem;
    font-size: 0.875rem;
    color: #606266;
    text-align: center;
    border-bottom: 1px solid var(--color-divider);
  }

  &-controls {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;

    .save-block {
      display: flex;

      .save-button {
        margin-left: 2rem;
      }
    }
  }

  &-notice {
    display: flex;
    align-items: center;
    min-height: 2.5rem;
    padding: 0 1rem;
    color: #8f8f8f;
    background-color: #f2f2f2;
    border-radius: 0.25rem;

    .noticeIcon {
      padding-right: 0.5rem;
      font-size: 1.2rem;
      color: var(--color-primary);
    }
  }
}
