VUE_APP_BASE_URL=/

VUE_APP_AUTH0_DOMAIN=eonx-dev.au.auth0.com
VUE_APP_AUTH0_CLIENT_ID=E5lE1So15jxFoEvnWxs4xa34yESSOons
VUE_APP_AUTH0_AUDIENCE=https://api.dev.payments.eonx.com/

VUE_APP_API_URL=http://pa-fe-dev.clients.test.ewallet.com.au
VUE_APP_ELASTIC_HOST=http://pa-fe-dev.clients.test.ewallet.com.au/search
