.home__dashboard {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 2rem;

  &__graphs {
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }

  &__graph {
    display: flex;
    width: 49%;

    @media screen and (max-width: 1024px) {
      width: 100%;
      margin-bottom: 30px;
    }

    .el-card__body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      padding: 40px;
    }

    &-title {
      font-size: 1.4rem;
      line-height: 1.4rem;

      @media screen and (max-width: 1024px) {
        font-size: 1.2rem;
        line-height: 1.2rem;
      }
    }

    &-header {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 20px;

      @media screen and(max-width: 1280px) {
        flex-direction: column;
      }

      &__labels {
        display: flex;

        @media screen and(max-width: 768px) {
          flex-direction: column;
        }
      }

      &__label {
        display: flex;
        align-items: center;
        margin-left: 30px;

        @media screen and(max-width: 1280px) {
          margin-top: 15px;
        }

        &-dot {
          width: 13px;
          height: 13px;
          margin-right: 10px;
          border-radius: 50%;
        }

        &-text {
          font-size: 0.9rem;
          line-height: 0.9rem;

          @media screen and(max-width: 960px) {
            font-size: 0.9rem;
            line-height: 0.9rem;
          }
        }
      }
    }

    &-controls {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;

      .el-checkbox__inner {
        width: 18px;
        height: 18px;

        &:after {
          top: 1px;
          left: 6px;
          height: 9px;
          border: 2px solid #fff;
          border-top: 0;
          border-left: 0;
        }
      }

      .el-select {
        margin-left: 60px;

        .el-input__inner {
          padding-right: 0;
          font-size: 16px;
          color: #b9bbbc;
          border: 1px solid transparent !important;
        }

        .el-input {
          max-width: 130px;
        }
      }

      .el-checkbox__label {
        font-size: 19px;
        color: #606266 !important;
      }
    }

    &-body {
      width: 100%;
    }

    &-image {
      img {
        width: 100%;
      }
    }
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 30px 0;

    @media screen and (max-width: 960px) {
      flex-direction: column;
      align-items: center;
    }

    @media screen and (max-width: 1024px) {
      padding: 0;
    }
  }

  &__card {
    width: 23.5%;

    @media screen and (max-width: 960px) {
      width: 100%;
      margin-bottom: 30px;
    }

    @media screen and (min-width: 960px) and (max-width: 1024px) {
      width: 49%;
      margin-bottom: 30px;
    }

    .el-card__body {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      padding: 30px;

      @media screen and(max-width: 1440px) {
        padding: 20px 20px;
      }

      @media screen and(min-width: 1024px) and(max-width: 1360px) {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
    }

    &__desc {
      @media screen and(min-width: 1024px) and(max-width: 1360px) {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        text-align: center;
      }

      @media screen and(min-width: 1360px) {
        padding-right: 10px;
      }

      &-value {
        display: block;
        padding-bottom: 20px;
        font-size: 1.6rem;
        line-height: 1.6rem;

        @media screen and(max-width: 960px) {
          font-size: 1.4rem;
          line-height: 1.4rem;
        }
      }

      &-text {
        font-size: 1rem;
        line-height: 1rem;

        @media screen and(max-width: 1024px) {
          font-size: 0.8rem;
          line-height: 0.8rem;
        }
      }
    }
  }

  &__tables {
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media screen and(max-width: 1024px) {
      flex-direction: column;
      margin-bottom: -30px;
    }
  }

  &__table {
    width: 49%;

    @media screen and(max-width: 1024px) {
      width: 100%;
      margin-bottom: 30px;
    }

    .el-card__body {
      padding: 40px;
    }

    &-title {
      display: block;
      margin-bottom: 20px;
      font-size: 1.4rem;
      line-height: 1.4rem;

      @media screen and (max-width: 1024px) {
        font-size: 1.2rem;
        line-height: 1.2rem;
      }
    }
  }
}
