VUE_APP_BASE_URL=/

VUE_APP_AUTH0_DOMAIN=eonx-dev.au.auth0.com
VUE_APP_AUTH0_CLIENT_ID=E5lE1So15jxFoEvnWxs4xa34yESSOons
VUE_APP_AUTH0_AUDIENCE=https://api.dev.payments.eonx.com/

VUE_APP_UPLOADCARE_PUBLIC_KEY=d97b44cea4283aa8b7a3
VUE_APP_UPLOADCARE_SECRET_KEY=baf216dcabf304f0b5af
